spring.datasource.url=jdbc:postgresql://localhost:5432/dbpostgrebelajar?currentSchema=belajar
spring.datasource.username=postgres
spring.datasource.password=admin

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

